<!DOCTYPE html>
<html>
<head>
	<title>Ballot Initiatives</title>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>

	<!-- ******** CSS *******-->
	<style type="text/css">
		.state {
			opacity:0.75;    		
			stroke: #fff;
			fill: #dbdbdb;
    		stroke-width: 1;
		}

		#filter-container {
			text-align: center;
			margin-bottom: 20px;
		}

		#tooltip-container {
			height: 85px;
			width: 80%;
			margin: 0 auto;
		}

		.tooltip {
			margin-top: 5px;
			font-size: 25px;
			font-family: "Franklin Gothic Demi";
			text-transform: uppercase
		}

		.info {
			height: 20px;
			margin-top: 5px;
			font-family: "Franklin Gothic Book"
		}

		input {
			margin-right: 7px;
		}

		label {
			font-family: "Franklin Gothic Book";
			margin-right: 12px;
		}

		.icon {
			margin-right: 20px;
			height: 100px;
			width: 80px;
			float: left;
			background-repeat: no-repeat;
			background-size: contain;
		}

		.icon--marijuana {
			background-image: url("img/marijuana.png");
		}

		.icon--wage {
			background-image: url("img/wage.png");
		}

		.icon--gun {
			background-image: url("img/gun.png");
		}

		.icon--tobacco {
			background-image: url("img/tobacco.png");
		}

		.icon--education {
			background-image: url("img/education.png");
		}

		.icon--elections {
			background-image: url("img/elections.png");
		}


	</style>

</head>
<body>

<div id="filter-container">
 	<form>
		<input type="radio" id="marijuana" name="topic" checked=true/><label for="marijuana">Marijuana</label>
	    <input type="radio" id="wage" name="topic"/><label for="wage">Minimum Wage</label>
	    <input type="radio" id="gun" name="topic"/><label for="gun">Gun control</label>
	    <input type="radio" id="tobacco" name="topic"/><label for="tobacco">Tobacco</label>
	    <input type="radio" id="education" name="topic"/><label for="education">Education</label>
	    <input type="radio" id="elections" name="topic"/><label for="elections">Elections</label>
   </form>
</div>

<div id="tooltip-container">
	<div class="icon icon--marijuana"></div>
</div>
<div class="map-container"> 
	<div id="map"></div>
</div>

<script>
	//Width and height of map
	var width = 960;
	var height = 500;

	// D3 Projection
	var projection = d3.geoAlbersUsa()
	   .translate([width/2, height/2])
	   .scale([1000]);
        
	var path = d3.geoPath().projection(projection);

	var color = d3.scaleLinear()
		.domain([1,2,3,4,5,6])
    	.range(["#37853F", "#82B441", "#3a3a3a", "#c4802a","#5155a5", "#fbaa20"]);

	var svg = d3.select("#map").append("svg")
	    .attr("width", width)
	    .attr("height", height);

	var tooltip = d3.select("#tooltip-container")
	    .append("div")   
		.attr("class", "tooltip")
		.text("# states with checked initiatives on the ballot");

	var info = d3.select("#tooltip-container")
	    .append("p")   
		.attr("class", "info")
		// .text("hey");                  

	var states = [];
	var jsonState;
	var topicObj = {
		"marijuana": 1,
		"wage": 2,
		"gun": 3,
		"tobacco": 4,
		"education": 5,
		"elections": 6
	};

	var checked="marijuana";
	colorStates;

	var clearStates = function(){
		svg.selectAll('.state')
			.style("fill", "#dbdbdb")
			.classed("bold",false)

	}

	var colorStates = function(checked, state, value, initiative, note){
        svg.selectAll('.' +state)
            .transition()
            .attr("class", "state bold " + state)
            .style("fill", function(d){
             	if (d.properties.name == state) {
                	return color(value);
                }
            })
        outlineState(checked, state, initiative, note)
    }

    var changeIcon = function(checked){
    	
    	d3.select('.icon')
    		.attr('class','icon icon--'+checked)
    	console.log(checked);
    }

    var outlineState = function(checked, state, initiative, note){
    	svg.selectAll("." + state)
			.on("mouseover", function(d) { 
				d3.select(this.parentNode.appendChild(this))
					.style('stroke','#000')
					.style('stroke-width', 1.5)
					.style('opacity','1');
		
		    	tooltip
		    		.classed(checked, true)
		    		.transition()        
		      	   	.duration(200)            
		           	.text(state + ': ' + initiative)
		        
		        info.transition()
		        	.duration(200)
		        	.text(note)
			})	
			.on("mouseout", function(d) {
				d3.select(this)
					.style('stroke','#fff')
					.style('stroke-width', 1)
					.style('opacity','0.75'); 

		        tooltip
		        	.classed(checked, false)
		        	.transition()        
		           	.duration(200)      
		           	.text('# states with checked initiatives on the ballot')

		        info.transition()
		        	.duration(200)
		        	.text('')
		    }); 
    }

    d3.json("us-states.json", function(us) {
    	svg.selectAll("path")
		.data(us.features)
		.enter()
		.append("path")
		.attr("d", path)
		.attr("class",function(d){
			return "state " + d.properties.name; 
		})

		d3.json("data.json", function(data) { // initiative data
	    	d3.selectAll("input").on("change", function() {
		        checked = this.id;
		        changeIcon(checked);
		    	for (a = 0; a < data[checked].length; a++) {
		    		clearStates();
		    		var dataState = data[checked][a].state;
		    		var value = topicObj[checked];
		    		var bold = "bold";
					colorStates(checked, dataState, value, data[checked][a].initiative, data[checked][a].note, bold);
		    	}

		    }); 
		});	
		
    });
   

    

	
	

</script>

</body>
</html>